spring.application.name=application


#CONFIGURANDO BD
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=TAREFAS
spring.datasource.password=102030
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always

#CONFIGURANDO O JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-plataform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.prepare-connection=true